add device 1: /dev/input/event0
  name:     "qwerty2"
could not get driver version for /dev/input/mouse0, Not a typewriter
could not get driver version for /dev/input/mice, Not a typewriter
[     303.767594] /dev/input/event0: 0003 0000 00000156
[     303.767705] /dev/input/event0: 0003 0001 00000449
[     303.767798] /dev/input/event0: 0001 014a 00000001
[     303.767982] /dev/input/event0: 0000 0000 00000000
[     303.849096] /dev/input/event0: 0001 014a 00000000
[     303.849408] /dev/input/event0: 0000 0000 00000000
[     306.207848] /dev/input/event0: 0001 0074 00000001
[     306.320961] /dev/input/event0: 0001 0074 00000000
