add device 1: /dev/input/event0
  name:     "qwerty2"
could not get driver version for /dev/input/mouse0, Not a typewriter
could not get driver version for /dev/input/mice, Not a typewriter
[     127.883186] /dev/input/event0: 0003 0000 00000165
[     127.883312] /dev/input/event0: 0003 0001 00000445
[     127.883389] /dev/input/event0: 0001 014a 00000001
[     127.883598] /dev/input/event0: 0000 0000 00000000
[     127.962244] /dev/input/event0: 0001 014a 00000000
[     127.962244] /dev/input/event0: 0000 0000 00000000
[     130.394416] /dev/input/event0: 0003 0000 0000005e
[     130.394508] /dev/input/event0: 0003 0001 00000337
[     130.394558] /dev/input/event0: 0001 014a 00000001
[     130.394636] /dev/input/event0: 0000 0000 00000000
[     130.498153] /dev/input/event0: 0001 014a 00000000
[     130.498218] /dev/input/event0: 0000 0000 00000000
[     133.760825] /dev/input/event0: 0003 0000 0000009d
[     133.760894] /dev/input/event0: 0003 0001 000004d5
[     133.760936] /dev/input/event0: 0001 014a 00000001
[     133.761003] /dev/input/event0: 0000 0000 00000000
[     133.898738] /dev/input/event0: 0001 014a 00000000
[     133.898923] /dev/input/event0: 0000 0000 00000000
[     135.573106] /dev/input/event0: 0003 0000 00000123
[     135.573170] /dev/input/event0: 0003 0001 0000031e
[     135.573208] /dev/input/event0: 0001 014a 00000001
[     135.573236] /dev/input/event0: 0000 0000 00000000
[     135.645015] /dev/input/event0: 0001 014a 00000000
[     135.645070] /dev/input/event0: 0000 0000 00000000
[     138.869794] /dev/input/event0: 0003 0000 000000b5
[     138.869898] /dev/input/event0: 0003 0001 000004ce
[     138.869955] /dev/input/event0: 0001 014a 00000001
[     138.869987] /dev/input/event0: 0000 0000 00000000
[     138.975760] /dev/input/event0: 0001 014a 00000000
[     138.975823] /dev/input/event0: 0000 0000 00000000
