add device 1: /dev/input/event0
  name:     "qwerty2"
could not get driver version for /dev/input/mouse0, Not a typewriter
could not get driver version for /dev/input/mice, Not a typewriter
 12038.799108: /dev/input/event0: 0003 0000 00000157
 12038.799475: /dev/input/event0: 0003 0001 000003a1
 12038.799859: /dev/input/event0: 0001 014a 00000001
 12038.800107: /dev/input/event0: 0000 0000 00000000
 12038.866732: /dev/input/event0: 0003 0000 00000159
 12038.867308: /dev/input/event0: 0000 0000 00000000
 12038.887015: /dev/input/event0: 0003 0000 0000018c
 12038.887119: /dev/input/event0: 0000 0000 00000000
 12038.938469: /dev/input/event0: 0003 0000 0000027a
 12038.938567: /dev/input/event0: 0000 0000 00000000
 12038.963939: /dev/input/event0: 0001 014a 00000000
 12038.964117: /dev/input/event0: 0000 0000 00000000
 12041.314459: /dev/input/event0: 0003 0000 0000008f
 12041.314532: /dev/input/event0: 0003 0001 000004d5
