[    1028.236698] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1028.236812] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1028.236839] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1028.236871] EV_ABS       ABS_MT_POSITION_X    00000533            
[    1028.236900] EV_ABS       ABS_MT_POSITION_Y    00000279            
[    1028.236929] EV_SYN       SYN_MT_REPORT        00000000            
[    1028.236952] EV_SYN       SYN_REPORT           00000000            
[    1028.265346] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1028.265412] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1028.265425] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1028.265441] EV_ABS       ABS_MT_POSITION_X    000004ba            
[    1028.265456] EV_ABS       ABS_MT_POSITION_Y    00000268            
[    1028.265470] EV_SYN       SYN_MT_REPORT        00000000            
[    1028.265482] EV_SYN       SYN_REPORT           00000000            
[    1028.275369] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1028.275421] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1028.275435] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1028.275450] EV_ABS       ABS_MT_POSITION_X    0000046d            
[    1028.275465] EV_ABS       ABS_MT_POSITION_Y    00000269            
[    1028.275480] EV_SYN       SYN_MT_REPORT        00000000            
[    1028.275492] EV_SYN       SYN_REPORT           00000000            
[    1028.285274] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1028.285321] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[    1028.285329] EV_ABS       ABS_MT_PRESSURE      00000040            
[    1028.285339] EV_ABS       ABS_MT_POSITION_X    0000040b            
[    1028.285347] EV_ABS       ABS_MT_POSITION_Y    00000276            
[    1028.285356] EV_SYN       SYN_MT_REPORT        00000000            
[    1028.285362] EV_SYN       SYN_REPORT           00000000            
[    1028.295228] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1028.295260] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[    1028.295267] EV_ABS       ABS_MT_PRESSURE      00000020            
[    1028.295276] EV_ABS       ABS_MT_POSITION_X    000003a3            
[    1028.295284] EV_ABS       ABS_MT_POSITION_Y    0000028a            
[    1028.295293] EV_SYN       SYN_MT_REPORT        00000000            
[    1028.295299] EV_SYN       SYN_REPORT           00000000            
[    1028.324120] EV_SYN       SYN_MT_REPORT        00000000            
[    1028.324143] EV_SYN       SYN_REPORT           00000000            
[    1028.965782] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1028.965832] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1028.965837] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1028.965842] EV_ABS       ABS_MT_POSITION_X    00000538            
[    1028.965847] EV_ABS       ABS_MT_POSITION_Y    000002d3            
[    1028.965853] EV_SYN       SYN_MT_REPORT        00000000            
[    1028.965858] EV_SYN       SYN_REPORT           00000000            
[    1029.026458] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1029.026505] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1029.026509] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1029.026515] EV_ABS       ABS_MT_POSITION_X    000004ed            
[    1029.026520] EV_ABS       ABS_MT_POSITION_Y    000002c4            
[    1029.026525] EV_SYN       SYN_MT_REPORT        00000000            
[    1029.026530] EV_SYN       SYN_REPORT           00000000            
[    1029.036506] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1029.036545] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1029.036551] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1029.036556] EV_ABS       ABS_MT_POSITION_X    000004a0            
[    1029.036561] EV_ABS       ABS_MT_POSITION_Y    000002c1            
[    1029.036566] EV_SYN       SYN_MT_REPORT        00000000            
[    1029.036571] EV_SYN       SYN_REPORT           00000000            
[    1029.046556] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1029.046591] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1029.046596] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1029.046602] EV_ABS       ABS_MT_POSITION_X    00000461            
[    1029.046607] EV_ABS       ABS_MT_POSITION_Y    000002b6            
[    1029.046612] EV_SYN       SYN_MT_REPORT        00000000            
[    1029.046617] EV_SYN       SYN_REPORT           00000000            
[    1029.056632] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1029.056670] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1029.056675] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1029.056680] EV_ABS       ABS_MT_POSITION_X    00000411            
[    1029.056685] EV_ABS       ABS_MT_POSITION_Y    000002b2            
[    1029.056690] EV_SYN       SYN_MT_REPORT        00000000            
[    1029.056695] EV_SYN       SYN_REPORT           00000000            
[    1029.066534] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1029.066559] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1029.066563] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1029.066568] EV_ABS       ABS_MT_POSITION_X    000003c7            
[    1029.066573] EV_ABS       ABS_MT_POSITION_Y    000002b2            
[    1029.066578] EV_SYN       SYN_MT_REPORT        00000000            
[    1029.066583] EV_SYN       SYN_REPORT           00000000            
[    1029.076573] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1029.076606] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[    1029.076612] EV_ABS       ABS_MT_PRESSURE      00000020            
[    1029.076617] EV_ABS       ABS_MT_POSITION_X    0000036b            
[    1029.076622] EV_ABS       ABS_MT_POSITION_Y    000002b8            
[    1029.076627] EV_SYN       SYN_MT_REPORT        00000000            
[    1029.076632] EV_SYN       SYN_REPORT           00000000            
[    1029.086552] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1029.086569] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[    1029.086572] EV_ABS       ABS_MT_PRESSURE      00000040            
[    1029.086575] EV_ABS       ABS_MT_POSITION_X    0000030a            
[    1029.086578] EV_ABS       ABS_MT_POSITION_Y    000002bf            
[    1029.086581] EV_SYN       SYN_MT_REPORT        00000000            
[    1029.086583] EV_SYN       SYN_REPORT           00000000            
[    1029.115507] EV_SYN       SYN_MT_REPORT        00000000            
[    1029.115526] EV_SYN       SYN_REPORT           00000000            
[    1030.087101] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.087216] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1030.087242] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1030.087272] EV_ABS       ABS_MT_POSITION_X    00000568            
[    1030.087302] EV_ABS       ABS_MT_POSITION_Y    000002e5            
[    1030.087331] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.087355] EV_SYN       SYN_REPORT           00000000            
[    1030.156615] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.156642] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1030.156647] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1030.156652] EV_ABS       ABS_MT_POSITION_X    0000054c            
[    1030.156657] EV_ABS       ABS_MT_POSITION_Y    000002de            
[    1030.156662] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.156667] EV_SYN       SYN_REPORT           00000000            
[    1030.166656] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.166677] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1030.166694] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1030.166700] EV_ABS       ABS_MT_POSITION_X    00000534            
[    1030.166705] EV_ABS       ABS_MT_POSITION_Y    000002d9            
[    1030.166710] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.166714] EV_SYN       SYN_REPORT           00000000            
[    1030.176770] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.176807] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1030.176813] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1030.176818] EV_ABS       ABS_MT_POSITION_X    00000519            
[    1030.176824] EV_ABS       ABS_MT_POSITION_Y    000002d3            
[    1030.176829] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.176833] EV_SYN       SYN_REPORT           00000000            
[    1030.186716] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.186743] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1030.186747] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1030.186753] EV_ABS       ABS_MT_POSITION_X    00000503            
[    1030.186758] EV_ABS       ABS_MT_POSITION_Y    000002ce            
[    1030.186763] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.186767] EV_SYN       SYN_REPORT           00000000            
[    1030.197346] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.197378] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1030.197383] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1030.197388] EV_ABS       ABS_MT_POSITION_X    000004e6            
[    1030.197393] EV_ABS       ABS_MT_POSITION_Y    000002c8            
[    1030.197398] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.197403] EV_SYN       SYN_REPORT           00000000            
[    1030.207454] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.207483] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1030.207488] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1030.207493] EV_ABS       ABS_MT_POSITION_X    000004ca            
[    1030.207498] EV_ABS       ABS_MT_POSITION_Y    000002c2            
[    1030.207503] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.207971] EV_SYN       SYN_REPORT           00000000            
[    1030.217474] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.217513] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1030.217517] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1030.217523] EV_ABS       ABS_MT_POSITION_X    000004a1            
[    1030.217529] EV_ABS       ABS_MT_POSITION_Y    000002bd            
[    1030.217534] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.217538] EV_SYN       SYN_REPORT           00000000            
[    1030.227517] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.227542] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1030.227546] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1030.227552] EV_ABS       ABS_MT_POSITION_X    0000046b            
[    1030.227557] EV_ABS       ABS_MT_POSITION_Y    000002ad            
[    1030.227562] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.227566] EV_SYN       SYN_REPORT           00000000            
[    1030.237593] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.237632] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1030.237637] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1030.237643] EV_ABS       ABS_MT_POSITION_X    00000434            
[    1030.237649] EV_ABS       ABS_MT_POSITION_Y    000002b0            
[    1030.237654] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.237659] EV_SYN       SYN_REPORT           00000000            
[    1030.247708] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.247749] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1030.247753] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1030.247759] EV_ABS       ABS_MT_POSITION_X    000003f6            
[    1030.247764] EV_ABS       ABS_MT_POSITION_Y    000002b1            
[    1030.247769] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.247774] EV_SYN       SYN_REPORT           00000000            
[    1030.257628] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.257652] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[    1030.257657] EV_ABS       ABS_MT_PRESSURE      00000040            
[    1030.257662] EV_ABS       ABS_MT_POSITION_X    000003a9            
[    1030.257667] EV_ABS       ABS_MT_POSITION_Y    000002b6            
[    1030.257672] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.257677] EV_SYN       SYN_REPORT           00000000            
[    1030.267662] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.267700] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[    1030.267707] EV_ABS       ABS_MT_PRESSURE      00000020            
[    1030.267712] EV_ABS       ABS_MT_POSITION_X    00000368            
[    1030.267717] EV_ABS       ABS_MT_POSITION_Y    000002be            
[    1030.267723] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.267727] EV_SYN       SYN_REPORT           00000000            
[    1030.296566] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.296607] EV_SYN       SYN_REPORT           00000000            
[    1030.938159] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.938211] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[    1030.938218] EV_ABS       ABS_MT_PRESSURE      00000040            
[    1030.938225] EV_ABS       ABS_MT_POSITION_X    00000174            
[    1030.938231] EV_ABS       ABS_MT_POSITION_Y    0000033d            
[    1030.938238] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.938245] EV_SYN       SYN_REPORT           00000000            
[    1030.998712] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1030.998752] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1030.998755] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1030.998759] EV_ABS       ABS_MT_POSITION_X    000001a5            
[    1030.998763] EV_ABS       ABS_MT_POSITION_Y    00000338            
[    1030.998767] EV_SYN       SYN_MT_REPORT        00000000            
[    1030.998770] EV_SYN       SYN_REPORT           00000000            
[    1031.008751] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.008772] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1031.008775] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1031.008779] EV_ABS       ABS_MT_POSITION_X    000001d8            
[    1031.008783] EV_ABS       ABS_MT_POSITION_Y    00000333            
[    1031.008787] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.008790] EV_SYN       SYN_REPORT           00000000            
[    1031.018805] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.018835] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[    1031.018839] EV_ABS       ABS_MT_PRESSURE      00000040            
[    1031.018843] EV_ABS       ABS_MT_POSITION_X    000001f8            
[    1031.018847] EV_ABS       ABS_MT_POSITION_Y    00000333            
[    1031.018850] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.018854] EV_SYN       SYN_REPORT           00000000            
[    1031.028792] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.028822] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1031.028826] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1031.028830] EV_ABS       ABS_MT_POSITION_X    00000222            
[    1031.028833] EV_ABS       ABS_MT_POSITION_Y    00000331            
[    1031.028837] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.028841] EV_SYN       SYN_REPORT           00000000            
[    1031.038789] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.038805] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1031.038808] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1031.038810] EV_ABS       ABS_MT_POSITION_X    0000023e            
[    1031.038813] EV_ABS       ABS_MT_POSITION_Y    0000032f            
[    1031.038815] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.038818] EV_SYN       SYN_REPORT           00000000            
[    1031.048904] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.048936] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1031.048939] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1031.048941] EV_ABS       ABS_MT_POSITION_X    0000026a            
[    1031.048944] EV_ABS       ABS_MT_POSITION_Y    0000032c            
[    1031.048946] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.048949] EV_SYN       SYN_REPORT           00000000            
[    1031.058934] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.058958] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[    1031.058960] EV_ABS       ABS_MT_PRESSURE      00000040            
[    1031.058963] EV_ABS       ABS_MT_POSITION_X    0000029d            
[    1031.058965] EV_ABS       ABS_MT_POSITION_Y    00000326            
[    1031.058967] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.058970] EV_SYN       SYN_REPORT           00000000            
[    1031.068977] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.069003] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1031.069006] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1031.069008] EV_ABS       ABS_MT_POSITION_X    000002c9            
[    1031.069011] EV_ABS       ABS_MT_POSITION_Y    00000321            
[    1031.069014] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.069016] EV_SYN       SYN_REPORT           00000000            
[    1031.079014] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.079049] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1031.079051] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1031.079054] EV_ABS       ABS_MT_POSITION_X    000002ec            
[    1031.079057] EV_ABS       ABS_MT_POSITION_Y    0000031e            
[    1031.079059] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.079061] EV_SYN       SYN_REPORT           00000000            
[    1031.089016] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.089034] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1031.089036] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1031.089039] EV_ABS       ABS_MT_POSITION_X    00000310            
[    1031.089041] EV_ABS       ABS_MT_POSITION_Y    0000031c            
[    1031.089044] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.089046] EV_SYN       SYN_REPORT           00000000            
[    1031.099091] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.099119] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1031.099122] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1031.099124] EV_ABS       ABS_MT_POSITION_X    00000339            
[    1031.099127] EV_ABS       ABS_MT_POSITION_Y    00000318            
[    1031.099129] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.099133] EV_SYN       SYN_REPORT           00000000            
[    1031.109134] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.109161] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1031.109163] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1031.109166] EV_ABS       ABS_MT_POSITION_X    00000369            
[    1031.109168] EV_ABS       ABS_MT_POSITION_Y    00000316            
[    1031.109171] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.109173] EV_SYN       SYN_REPORT           00000000            
[    1031.119184] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.119207] EV_ABS       ABS_MT_TOUCH_MAJOR   00000060            
[    1031.119210] EV_ABS       ABS_MT_PRESSURE      00000060            
[    1031.119212] EV_ABS       ABS_MT_POSITION_X    0000037c            
[    1031.119215] EV_ABS       ABS_MT_POSITION_Y    00000316            
[    1031.119217] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.119220] EV_SYN       SYN_REPORT           00000000            
[    1031.129196] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.129223] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[    1031.129227] EV_ABS       ABS_MT_PRESSURE      00000040            
[    1031.129229] EV_ABS       ABS_MT_POSITION_X    00000394            
[    1031.129232] EV_ABS       ABS_MT_POSITION_Y    00000315            
[    1031.129234] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.129237] EV_SYN       SYN_REPORT           00000000            
[    1031.139263] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.139293] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[    1031.139295] EV_ABS       ABS_MT_PRESSURE      00000040            
[    1031.139298] EV_ABS       ABS_MT_POSITION_X    000003a5            
[    1031.139301] EV_ABS       ABS_MT_POSITION_Y    00000315            
[    1031.139303] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.139305] EV_SYN       SYN_REPORT           00000000            
[    1031.149345] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.149380] EV_ABS       ABS_MT_TOUCH_MAJOR   00000040            
[    1031.149382] EV_ABS       ABS_MT_PRESSURE      00000040            
[    1031.149385] EV_ABS       ABS_MT_POSITION_X    000003ba            
[    1031.149387] EV_ABS       ABS_MT_POSITION_Y    00000315            
[    1031.149390] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.149392] EV_SYN       SYN_REPORT           00000000            
[    1031.159265] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1031.159295] EV_ABS       ABS_MT_TOUCH_MAJOR   00000020            
[    1031.159297] EV_ABS       ABS_MT_PRESSURE      00000020            
[    1031.159300] EV_ABS       ABS_MT_POSITION_X    000003c8            
[    1031.159302] EV_ABS       ABS_MT_POSITION_Y    00000316            
[    1031.159305] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.159308] EV_SYN       SYN_REPORT           00000000            
[    1031.188191] EV_SYN       SYN_MT_REPORT        00000000            
[    1031.188225] EV_SYN       SYN_REPORT           00000000            
[    1032.771345] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1032.771400] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a0            
[    1032.771407] EV_ABS       ABS_MT_PRESSURE      000000a0            
[    1032.771414] EV_ABS       ABS_MT_POSITION_X    000001d2            
[    1032.771420] EV_ABS       ABS_MT_POSITION_Y    00000201            
[    1032.771427] EV_SYN       SYN_MT_REPORT        00000000            
[    1032.771432] EV_SYN       SYN_REPORT           00000000            
[    1032.900502] EV_SYN       SYN_MT_REPORT        00000000            
[    1032.900519] EV_SYN       SYN_REPORT           00000000            
[    1033.396321] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1033.396352] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1033.396359] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1033.396366] EV_ABS       ABS_MT_POSITION_X    000003d8            
[    1033.396373] EV_ABS       ABS_MT_POSITION_Y    00000244            
[    1033.396379] EV_SYN       SYN_MT_REPORT        00000000            
[    1033.396385] EV_SYN       SYN_REPORT           00000000            
[    1033.636018] EV_SYN       SYN_MT_REPORT        00000000            
[    1033.636049] EV_SYN       SYN_REPORT           00000000            
[    1033.986079] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1033.986111] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1033.986118] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1033.986125] EV_ABS       ABS_MT_POSITION_X    000004e3            
[    1033.986131] EV_ABS       ABS_MT_POSITION_Y    00000276            
[    1033.986138] EV_SYN       SYN_MT_REPORT        00000000            
[    1033.986143] EV_SYN       SYN_REPORT           00000000            
[    1034.305918] EV_SYN       SYN_MT_REPORT        00000000            
[    1034.305948] EV_SYN       SYN_REPORT           00000000            
[    1034.604321] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1034.604354] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1034.604361] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1034.604368] EV_ABS       ABS_MT_POSITION_X    00000565            
[    1034.604374] EV_ABS       ABS_MT_POSITION_Y    0000019d            
[    1034.604381] EV_SYN       SYN_MT_REPORT        00000000            
[    1034.604386] EV_SYN       SYN_REPORT           00000000            
[    1034.884482] EV_SYN       SYN_MT_REPORT        00000000            
[    1034.884513] EV_SYN       SYN_REPORT           00000000            
[    1035.215571] EV_ABS       ABS_MT_TRACKING_ID   00000000            
[    1035.215604] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[    1035.215610] EV_ABS       ABS_MT_PRESSURE      00000080            
[    1035.215618] EV_ABS       ABS_MT_POSITION_X    0000044a            
[    1035.215624] EV_ABS       ABS_MT_POSITION_Y    00000317            
[    1035.215631] EV_SYN       SYN_MT_REPORT        00000000            
[    1035.215636] EV_SYN       SYN_REPORT           00000000            
[    1035.375345] EV_SYN       SYN_MT_REPORT        00000000            
[    1035.375376] EV_SYN       SYN_REPORT           00000000            
